Repository: wppoland/plogins-pair
Catalog: languages/plogins-pair-*.po
Languages: de_de, es_es, pl_pl

source: https://plogins.com/plogins-pair/
de_de: https://plogins.com/de/plogins-pair/
es_es: https://plogins.com/es/plogins-pair/
pl_pl: https://plogins.com/pl/plogins-pair/

source: Automatic product recommendations for WooCommerce: a "You may also like" block on the product page and cross-sell suggestions in the cart. No manual setup, no layout shift.
de_de: Automatische Produktempfehlungen für WooCommerce: ein „Das könnte dir auch gefallen“-Block auf der Produktseite und Cross-Selling-Vorschläge im Warenkorb. Keine manuelle Einrichtung, keine Layoutverschiebung.
es_es: Recomendaciones automáticas de productos para WooCommerce: un bloque "También te puede gustar" en la página del producto y sugerencias de venta cruzada en el carrito. Sin configuración manual ni cambios de diseño.
pl_pl: Automatyczne rekomendacje produktów dla WooCommerce: blok „Możesz też polubić” na stronie produktu i sugestie sprzedaży krzyżowej w koszyku. Bez ręcznej konfiguracji, bez zmiany układu.

source: Plogins Pair requires WooCommerce to be active.
de_de: Für Plogins Pair muss WooCommerce aktiv sein.
es_es: Plogins Pair requiere que WooCommerce esté activo.
pl_pl: Plogins Pair wymaga, aby WooCommerce był aktywny.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: Pair recommendations
de_de: Pair-Empfehlungen
es_es: Recomendaciones de Pair
pl_pl: Rekomendacje Pair

source: Same category (by popularity)
de_de: Gleiche Kategorie (nach Beliebtheit)
es_es: Misma categoría (por popularidad)
pl_pl: Ta sama kategoria (według popularności)

source: Shared tags
de_de: Geteilte Tags
es_es: Etiquetas compartidas
pl_pl: Wspólne tagi

source: Best sellers
de_de: Bestseller
es_es: Los más vendidos
pl_pl: Bestsellery

source: Newest products
de_de: Neueste Produkte
es_es: Productos más nuevos
pl_pl: Najnowsze produkty

source: Recently viewed by the shopper
de_de: Kürzlich vom Käufer angesehen
es_es: Visto recientemente por el comprador
pl_pl: Ostatnio oglądane przez kupującego

source: Recently Viewed
de_de: Kürzlich angesehen
es_es: Visto recientemente
pl_pl: Ostatnio przeglądane

source: Recently viewed
de_de: Kürzlich angesehen
es_es: Visto recientemente
pl_pl: Ostatnio przeglądane

source: Heading
de_de: Überschrift
es_es: Título
pl_pl: Nagłówek

source: Leave empty to use the plugin default.
de_de: Leer lassen, um die Standardeinstellung des Plugins zu verwenden.
es_es: Déjalo vacío para usar el valor predeterminado del plugin.
pl_pl: Zostaw puste, aby użyć domyślnego ustawienia wtyczki.

source: Number of products
de_de: Anzahl der Produkte
es_es: Número de productos
pl_pl: Liczba produktów

source: Columns
de_de: Spalten
es_es: Columnas
pl_pl: Kolumny

source: Product Recommendations
de_de: Produktempfehlungen
es_es: Recomendaciones de productos
pl_pl: Rekomendacje produktów

source: Recommendations
de_de: Empfehlungen
es_es: Recomendaciones
pl_pl: Rekomendacje

source: You may also like
de_de: Vielleicht gefällt es dir auch
es_es: También te puede gustar
pl_pl: Może ci się spodobać

source: Add these to your order
de_de: Füge diese deiner Bestellung hinzu
es_es: Añade estos a tu pedido
pl_pl: Dodaj je do swojego zamówienia

source: Recommended products
de_de: Empfohlene Produkte
es_es: Productos recomendados
pl_pl: Polecane produkty

source: Your cart page uses the WooCommerce Cart block, which does not fire the classic cart hooks, so this block will not appear there. Switch the cart page to the classic cart shortcode, or add %s to the cart page in a shortcode block.
de_de: Deine Warenkorbseite verwendet den WooCommerce-Warenkorb-Block, der die klassischen Warenkorb-Hooks nicht auslöst, daher erscheint dieser Block dort nicht. Stelle die Warenkorbseite auf den klassischen Warenkorb-Shortcode um oder füge %s in einem Shortcode-Block zur Warenkorbseite hinzu.
es_es: Tu página de carrito usa el bloque Carrito de WooCommerce, que no dispara los hooks del carrito clásico, así que este bloque no aparecerá ahí. Cambia la página de carrito al shortcode del carrito clásico o añade %s a la página de carrito en un bloque de shortcode.
pl_pl: Twoja strona koszyka używa bloku Koszyk WooCommerce, który nie uruchamia klasycznych hooków koszyka, więc ten blok się tam nie pojawi. Przełącz stronę koszyka na klasyczny shortcode koszyka albo dodaj %s do strony koszyka w bloku shortcode.

source: Automatic product recommendations. Blocks are rendered with your theme's product cards, so they match your shop. Pick where they appear and how the products are chosen.
de_de: Automatische Produktempfehlungen. Blöcke werden mit den Produktkarten deines Themes gerendert, sodass sie zu deinem Shop passen. Wähle aus, wo sie erscheinen und wie die Produkte ausgewählt werden.
es_es: Recomendaciones automáticas de productos. Los bloques se representan con las tarjetas de producto de tu tema, para que coincidan con tu tienda. Elige dónde aparecen y cómo se eligen los productos.
pl_pl: Automatyczne rekomendacje produktów. Bloki są renderowane z kartami produktów Twojego motywu, więc pasują do Twojego sklepu. Wybierz, gdzie się pojawiają i w jaki sposób produkty są wybierane.

source: Enable Pair on the storefront
de_de: Aktiviere „Pair“ im Storefront
es_es: Habilitar Pair en la tienda
pl_pl: Włącz Pair w sklepie

source: Product page
de_de: Produktseite
es_es: Página del producto
pl_pl: Strona produktu

source: Show "You may also like"
de_de: „Das könnte dir auch gefallen“ anzeigen
es_es: Mostrar "También te puede gustar"
pl_pl: Pokaż „Możesz też polubić”

source: How to choose products
de_de: So wähle Produkte aus
es_es: Cómo elegir productos
pl_pl: Jak wybierać produkty

source: Related uses the product's categories, ordered by popularity. Others use tags, best sellers, newest, or what the shopper recently viewed.
de_de: „Verwandt“ verwendet die Kategorien des Produkts, sortiert nach Beliebtheit. Andere verwenden Tags, Bestseller, Neueste oder das, was sich der Käufer kürzlich angesehen hat.
es_es: «Relacionados» usa las categorías del producto, ordenadas por popularidad. Otras opciones usan etiquetas, los más vendidos, lo más nuevo o lo que el comprador vio recientemente.
pl_pl: Opcja Powiązane korzysta z kategorii produktu, uporządkowanych według popularności. Pozostałe opcje korzystają z tagów, bestsellerów, najnowszych produktów lub tego, co kupujący ostatnio oglądał.

source: Cart
de_de: Warenkorb
es_es: Carrito
pl_pl: Koszyk

source: Show cross-sell suggestions
de_de: Cross-Selling-Vorschläge anzeigen
es_es: Mostrar sugerencias de venta cruzada
pl_pl: Pokaż sugestie sprzedaży krzyżowej

source: Based on the categories of the items already in the cart, excluding those items.
de_de: Basierend auf den Kategorien der Artikel, die sich bereits im Warenkorb befinden, mit Ausnahme dieser Artikel.
es_es: Basado en las categorías de los artículos que ya están en el carrito, excluyendo esos artículos.
pl_pl: Na podstawie kategorii artykułów znajdujących się już w koszyku, z wyłączeniem tych artykułów.

source: Show recently viewed products
de_de: Zuletzt angesehene Produkte anzeigen
es_es: Mostrar productos vistos recientemente
pl_pl: Pokaż ostatnio oglądane produkty

source: Tracks the products a visitor views in a first-party cookie (product IDs only) and shows them again. Nothing is sent anywhere.
de_de: Verfolgt die Produkte, die ein Besucher in einem Erstanbieter-Cookie ansieht (nur Produkt-IDs) und zeigt sie erneut an. Es wird nichts irgendwo hingeschickt.
es_es: Realiza un seguimiento de los productos que ve un visitante en una cookie propia (solo ID de producto) y los muestra nuevamente. No se envía nada a ninguna parte.
pl_pl: Śledzi produkty przeglądane przez odwiedzającego za pomocą własnego pliku cookie (tylko identyfikatory produktów) i wyświetla je ponownie. Nic nie jest nigdzie wysyłane.

source: On product pages
de_de: Auf Produktseiten
es_es: En páginas de productos
pl_pl: Na stronach produktów

source: On the cart
de_de: Im Warenkorb
es_es: En el carrito
pl_pl: W koszyku

source: Display
de_de: Anzeige
es_es: Mostrar
pl_pl: Wyświetlanie

source: Products per block
de_de: Produkte pro Block
es_es: Productos por bloque
pl_pl: Produkty w bloku

source: Only recommend products that are in stock
de_de: Empfehle nur Produkte, die vorrätig sind
es_es: Recomendar sólo productos que estén en stock.
pl_pl: Polecaj tylko produkty, które są dostępne w magazynie

source: Place a recommendation block anywhere:
de_de: Platziere einen Empfehlungsblock an einer beliebigen Stelle:
es_es: Coloque un bloque de recomendación en cualquier lugar:
pl_pl: Umieść blok rekomendacji w dowolnym miejscu:

source: Place a recently viewed block anywhere:
de_de: Platziere einen kürzlich angezeigten Block an einer beliebigen Stelle:
es_es: Coloque un bloque visto recientemente en cualquier lugar:
pl_pl: Umieść ostatnio oglądany blok w dowolnym miejscu:
